MONGO_URI=mongodb+srv://cathandrallc:13MAMEmiMOMU13@cluster0.y7sfc8v.mongodb.net/fdstore?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=cathandrallc@gmail.com
EMAIL_PASS=#3CACEciCOCU#3
JWT_SECRET=wajidfdclersto
